* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Helvetica, Arial, sans-serif;
}

h3 {
    letter-spacing: 0.2em;
}

p {
    text-align: justify;
}

/* realiacje - home page */

.hovereffect {
    width: 100%;
    height: 100%;
    float: left;
    overflow: hidden;
    position: relative;
    text-align: center;
    cursor: default;
    background: #000000;
  }
  
  .hovereffect .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    padding: 50px 20px;
  }
  
  .hovereffect img {
    display: block;
    position: relative;
    max-width: none;
    width: calc(100% + 20px);
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(-10px,0,0);
    transform: translate3d(-10px,0,0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .hovereffect:hover img {
    opacity: 0.4;
    filter: alpha(opacity=40);
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
  }
  
  .hovereffect h2 {
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    position: relative;
    font-size: 17px;
    overflow: hidden;
    padding: 0.5em 0;
    background-color: transparent;
  }
  
  .hovereffect h2:after {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: #fff;
    content: '';
    -webkit-transition: -webkit-transform 0.35s;
    transition: transform 0.35s;
    -webkit-transform: translate3d(-100%,0,0);
    transform: translate3d(-100%,0,0);
  }
  
  .hovereffect:hover h2:after {
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
  }
  
  .hovereffect p {
    color: #FFF;
    letter-spacing: 0.1em;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(100%,0,0);
    transform: translate3d(100%,0,0);
  }

  .hovereffect p.info {
    display: inline-block;
    text-decoration: none;
    padding: 7px 14px;
    border: 1px solid #fff;
    margin: 50px 0 0 0;
    background-color: transparent;
  }
  
  .hovereffect:hover p {
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
  }


/* realiacje - porfolio page */

  .filtering {
      /* margin-bottom: 40px; */
  }
  .filtering span {
      border-bottom: 2px solid transparent;
      cursor: pointer;
      /* font-size: 15px;
      font-weight: 600;
      letter-spacing: 1px; */
      /* margin-right: 20px; */
      display: inline-block;
      /* margin-bottom: 5px; */
  }
  .filtering span:last-child {
      margin: 0;
  }
  .filtering .active {
      border-color: white;
      color: white;
  }
  .portfolio-wrapper {
      position: relative;
      overflow: hidden;
  }
  .portfolio-overlay {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      transition: all 500ms ease;
  }
  .portfolio-wrapper .portfolio-image img {
      transform: scale(1.2);
      will-change: transform;
      transition: all 0.5s ease;
      width: 100%;
  }
  .portfolio-wrapper:hover .portfolio-image img {
      transform: none;
  }
  .portfolio-overlay:before {
      position: absolute;
      display: inline-block;
      top: 15px;
      right: 15px;
      bottom: 15px;
      left: 15px;
      border: 1px solid rgba(255, 255, 255, 1);
      content: "";
      opacity: 0;
      transition: all 0.5s ease;
      transform: scale(0.85);
  }
  .portfolio-overlay .portfolio-content {
      position: absolute;
      bottom: 50%;
      left: 0;
      width: 100%;
      text-align: center;
      opacity: 0;
      padding: 0 35px;
  }
  .portfolio-content h4 {
      color: #FFF;
      font-size: 20px;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-bottom: 15px;
      font-weight: normal;
  }
  .portfolio-content p {
      color: #FFF;
      font-weight: 500;
      letter-spacing: 1px;
      margin-bottom: 0;
  }
  .portfolio-content > a {
      line-height: 42px;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      color: #FFF;
      display: inline-block;
      text-align: center;
      margin-bottom: 15px;
      font-weight: 800;
  }
  .portfolio-wrapper:hover .portfolio-overlay {
      background-color: rgba(0, 0, 0, 0.6);
  }
  .portfolio-wrapper:hover .portfolio-overlay:before {
      opacity: 1;
      visibility: visible;
      transform: none;
  }
  .portfolio-wrapper:hover .portfolio-overlay .portfolio-content {
      transform: translateY(50%);
      transition: transform 0.5s ease;
      opacity: 1;
  }
  @media screen and (max-width: 1199px) {
      .portfolio-content h4 {
          font-size: 18px;
      }
  }
  @media screen and (max-width: 991px) {
      .portfolio-content h4 {
          margin-bottom: 10px;
      }
      .portfolio-content p {
          font-size: 15px;
      }
      .portfolio-content > a {
          margin-bottom: 10px;
      }
  }
  @media screen and (max-width: 767px) {
      .portfolio-content h4 {
          font-size: 17px;
      }
      .portfolio-content p {
          font-size: 14px;
      }
  }
  @media screen and (max-width: 575px) {
      .portfolio-content h4 {
          font-size: 16px;
      }


  /* }
  .grid .grid-item {
      position: relative;
      overflow: hidden;
  }
  .grid .grid-item .portfolio-wrapper {
      position: relative;
      overflow: hidden;
  }
  .grid .grid-item .portfolio-overlay {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      transition: all 500ms ease;
  }
  .grid .grid-item .portfolio-wrapper .portfolio-image img {
      transform: none;
      will-change: transform;
      transition: none;
      width: 100%;
  }
  .grid .grid-item .portfolio-wrapper:hover .portfolio-image img {
      transform: none;
  }
  .grid .grid-item .portfolio-overlay:before {
      position: absolute;
      display: inline-block;
      top: 15px;
      right: 15px;
      bottom: 15px;
      left: 15px;
      border: 1px solid rgba(255, 255, 255, 1);
      content: "";
      opacity: 0;
      transition: all 0.5s ease;
      transform: scale(0.85);
  }
  .grid .grid-item .portfolio-overlay .portfolio-content {
      position: absolute;
      bottom: 50%;
      left: 0;
      width: 100%;
      text-align: center;
      opacity: 0;
  }
  .grid .grid-item .portfolio-content h4 {
      color: #000;
      font-weight: 600;
      letter-spacing: 1px;
      font-size: 20px;
      margin-bottom: 10px;
  }
  .grid .grid-item .portfolio-content p {
      color: #000;
      font-weight: 500;
      letter-spacing: 1px;
      margin-bottom: 0;
  }
  .grid .grid-item .portfolio-content a {
      line-height: 36px;
      width: 36px;
      height: 36px;
      border-radius: 50%;
      color: #000;
      display: inline-block;
      text-align: center;
      margin-bottom: 10px;
      font-weight: 800;
  }
  .grid .grid-item .portfolio-wrapper:hover .portfolio-overlay {
      background-color: rgba(204, 222, 2, 0.85);
  }
  .grid .grid-item .portfolio-wrapper:hover .portfolio-overlay:before {
      opacity: 1;
      visibility: visible;
      transform: none;
  }
  .grid .grid-item .portfolio-wrapper:hover .portfolio-overlay .portfolio-content {
      transform: translateY(50%);
      transition: transform 0.5s ease;
      opacity: 1;
  }
  @media screen and (max-width: 1199px) {
      .grid .grid-item .portfolio-content h4 {
          font-size: 18px;
      }
  }
  @media screen and (max-width: 991px) {
      .grid .grid-item .portfolio-content h4 {
          margin-bottom: 10px;
      }
      .grid .grid-item .portfolio-content p {
          font-size: 15px;
      }
      .grid .grid-item .portfolio-content a {
          margin-bottom: 10px;
      }
  }
  @media screen and (max-width: 767px) {
      .grid .grid-item .portfolio-content h4 {
          font-size: 17px;
      }
      .grid .grid-item .portfolio-content p {
          font-size: 14px;
      }
  }
  @media screen and (max-width: 575px) {
      .grid .grid-item .portfolio-content h4 {
          font-size: 16px;
      }
      .grid .grid-item .portfolio-overlay:before {
          top: 10px;
          right: 10px;
          bottom: 10px;
          left: 10px;
      }
  } */